VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
API_HOST="https://api.dev.ureflect.io/v1/"
MQTT_SERVER_PROTOCOL="mqtt"
MQTT_SERVER_HOST="emq.dev.ureflect.io"
MQTT_SERVER_PORT=8083
MQTT_SERVER_PATH="mqtt"